<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Big Slam &#8211; Sport Club HTML Template</title>

    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/fontawesome/font-awesome.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/elegant/elegant-font.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/style.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/rs6.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/sportspress/assets/css/sportspress.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/sportspress/assets/css/icons.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/bigslam-style-custom.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/google-map-plugin/assets/css/frontend.css' type='text/css' media='all'>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%7CRoboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CMerriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic%7CLora%3Aregular%2Citalic%2C700%2C700italic&subset=cyrillic-ext%2Cvietnamese%2Clatin%2Ccyrillic%2Cgreek-ext%2Clatin-ext%2Cgreek&ver=5.3' type='text/css' media='all'>



</head>

<body class="home page-template-default page page-id-5136 theme-bigslam gdlr-core-body woocommerce-no-js bigslam-body bigslam-body-front bigslam-full gdlr-core-link-to-lightbox">
    <div class="bigslam-mobile-header-wrap">
        <div class="bigslam-mobile-header bigslam-header-background bigslam-style-slide" id="bigslam-mobile-header">
            <div class="bigslam-mobile-header-container bigslam-container">
                <div class="bigslam-logo  bigslam-item-pdlr">
                    <div class="bigslam-logo-inner">
                        <a href="index.htm"><img src="upload/logo.png" alt="" width="200" height="191" title="logo"></a>
                    </div>
                </div>
                <div class="bigslam-mobile-menu-right">
                    <div class="bigslam-main-menu-search" id="bigslam-mobile-top-search"><i class="fa fa-search"></i></div>
                    <div class="bigslam-top-search-wrap">
                        <div class="bigslam-top-search-close"></div>

                        <div class="bigslam-top-search-row">
                            <div class="bigslam-top-search-cell">
                                <form role="search" method="get" class="search-form" action="https://demo.goodlayers.com/bigslam/homepages/soccer03/">
                                    <input type="text" class="search-field bigslam-title-font" placeholder="Search..." value="" name="s">
                                    <div class="bigslam-top-search-submit"><i class="fa fa-search"></i></div>
                                    <input type="submit" class="search-submit" value="Search">
                                    <div class="bigslam-top-search-close"><i class="icon_close"></i></div>
                                </form>
                            </div>
                        </div>

                    </div>
                    <div class="bigslam-mobile-menu"><a class="bigslam-mm-menu-button bigslam-mobile-menu-button bigslam-mobile-button-hamburger-with-border" href="#bigslam-mobile-menu"><i class="fa fa-bars"></i></a>
                        <div class="bigslam-mm-menu-wrap bigslam-navigation-font" id="bigslam-mobile-menu" data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-item menu-item-home current-menu-item"><a href="index.html" aria-current="page">Home</a></li>
                                <li class="menu-item menu-item-has-children"><a href="schedule.html">Schedule</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="schedule.html">Schedule – Default Style</a></li>
                                        <li class="menu-item"><a href="schedule-featured-style.html">Schedule – Featured Style</a></li>
                                        <li class="menu-item"><a href="schedule-medium-style.html">Schedule – Medium Style</a></li>
                                        <li class="menu-item"><a href="schedule-widget-style.html">Schedule – Widget Style</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="player-list-default-style.html">Players</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="player-list-default-style.html">Player List – Default Style</a></li>
                                        <li class="menu-item"><a href="player-list-gallery.html">Player List – Gallery</a></li>
                                        <li class="menu-item"><a href="player-list-style-1.html">Player List – Style 1</a></li>
                                        <li class="menu-item"><a href="player-list-style-2.html">Player List – Style 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item "><a href="big-slam.html">Our Team</a></li>
                                <li class="menu-item menu-item-has-children"><a href="#">SportsPress</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children"><a href="#">Game</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="games-details.html">Games Details</a></li>
                                                <li class="menu-item"><a href="game-results.html">Game Results</a></li>
                                                <li class="menu-item"><a href="game-box-scores.html">Game Box Scores</a></li>
                                                <li class="menu-item"><a href="game-calendar.html">Game Calendar</a></li>
                                                <li class="menu-item"><a href="game-list.html">Game List</a></li>
                                                <li class="menu-item"><a href="game-blocks.html">Game Blocks</a></li>
                                                <li class="menu-item"><a href="game-countdown.html">Game Countdown</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Player</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="player-details.html">Player Details</a></li>
                                                <li class="menu-item"><a href="player-statics.html">Player Statics</a></li>
                                                <li class="menu-item"><a href="player-list-default-style.html">Player List</a></li>
                                                <li class="menu-item"><a href="player-list-gallery.html">Player  Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="league-table.html">League Table</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children"><a href="#">About</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                                <li class="menu-item"><a href="about-us-3.html">About Us 3</a></li>
                                                <li class="menu-item"><a href="about-our-team.html">About Our Team</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="portfolio-3-columns.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Grid</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-5-columns.html">Portfolio 5 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-2-columns-with-frame.html">Portfolio 2 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="portfolio-3-columns-with-frame.html">Portfolio 3 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="portfolio-4-columns-with-frame.html">Portfolio 4 Columns With Frame</a></li>
                                                        <li class="menu-item"><a href="portfolio-2-columns-no-space.html">Portfolio 2 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-3-columns-no-space.html">Portfolio 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-4-columns-no-space.html">Portfolio 4 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-5-columns-no-space.html">Portfolio 5 Columns No Space</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a>Portfolio Masonry</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-masonry-4-columns.html">Masonry 4 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry-3-columns.html">Masonry 3 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry-2-columns.html">Masonry 2 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry-4-columns-no-space.html">Masonry 4 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry-3-columns-no-space.html">Masonry 3 Columns No Space</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry-2-columns-no-space.html">Masonry 2 Columns No Space</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item menu-item-has-children"><a>Portfolio Side Thumb</a>
                                                    <ul class="sub-menu">

                                                        <li class="menu-item"><a href="portfolio-left-small-thumbnail.html">Portfolio Left Small Thumbnail</a></li>
                                                        <li class="menu-item"><a href="portfolio-right-small-thumbnail.html">Portfolio Right Small Thumbnail</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                        <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                        <li class="menu-item"><a href="maintenance.html">Maintenance</a></li>
                                        <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="menu-item"><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="blog-full-right-sidebar.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children"><a href="blog-full-right-sidebar-with-frame.html">Blog Full</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-full-right-sidebar-with-frame.html">Blog Full Right Sidebar With Frame</a></li>
                                                <li class="menu-item"><a href="blog-full-left-sidebar-with-frame.html">Blog Full Left Sidebar With Frame</a></li>
                                                <li class="menu-item"><a href="blog-full-both-sidebar-with-frame.html">Blog Full Both Sidebar With Frame</a></li>
                                                <li class="menu-item"><a href="blog-full-right-sidebar.html">Blog Full Right Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-left-sidebar.html">Blog Full Left Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-both-sidebar.html">Blog Full Both Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="blog-grid-3-columns-no-space.html">Blog Grid</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-grid-2-columns.html">Blog Grid 2 Columns</a></li>
                                                <li class="menu-item"><a href="blog-grid-3-columns.html">Blog Grid 3 Columns</a></li>
                                                <li class="menu-item"><a href="blog-grid-4-columns.html">Blog Grid 4 Columns</a></li>

                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="blog-3-columns-with-frame.html">Blog Columns</a>
                                            <ul class="sub-menu">

                                                <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns</a></li>
                                                <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="standard-post-type.html">Single Posts</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="#">Features</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children"><a href="#">Mega 1</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="accordions-toggles.html">Accordions &#038; Toggles</a></li>
                                                <li class="menu-item"><a href="alert-box.html">Alert Box</a></li>
                                                <li class="menu-item"><a href="blockquotes.html">Blockquotes</a></li>
                                                <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                                <li class="menu-item"><a href="call-to-action.html">Call To Action</a></li>
                                                <li class="menu-item"><a href="column-services.html">Column Services</a></li>
                                                <li class="menu-item"><a href="columns.html">Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Mega 2</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="counters.html">Counters</a></li>
                                                <li class="menu-item"><a href="count-down.html">Count Down</a></li>
                                                <li class="menu-item"><a href="dividers.html">Dividers</a></li>
                                                <li class="menu-item"><a href="dropcaps.html">Dropcaps</a></li>
                                                <li class="menu-item"><a href="featured-boxes.html">Featured Boxes</a></li>
                                                <li class="menu-item"><a href="flip-boxes.html">Flip Boxes</a></li>
                                                <li class="menu-item"><a href="icon-list.html">Icon Lists</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Mega 3</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="icons.html">Icons</a></li>
                                                <li class="menu-item"><a href="images.html">Images</a></li>
                                                <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                                <li class="menu-item"><a href="promo-boxes.html">Promo Boxes</a></li>
                                                <li class="menu-item"><a href="skill-bar.html">Skill Bar</a></li>
                                                <li class="menu-item"><a href="skill-circle.html">Skill Circle</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#">Mega 4</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="social-shares.html">Social Shares</a></li>
                                                <li class="menu-item"><a href="stunning-texts.html">Stunning Texts</a></li>
                                                <li class="menu-item"><a href="tabs-horizontal.html">Tabs Horizontal</a></li>
                                                <li class="menu-item"><a href="tabs-vertical.html">Tabs Vertical</a></li>
                                                <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                                <li class="menu-item"><a href="titles.html">Titles</a></li>
                                                <li class="menu-item"><a href="typography.html">Typography</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bigslam-body-outer-wrapper ">
        <div class="bigslam-body-wrapper clearfix  bigslam-with-transparent-header bigslam-with-frame">
            <div class="bigslam-header-background-transparent">
                <div class="bigslam-top-bar">
                    <div class="bigslam-top-bar-background"></div>
                    <div class="bigslam-top-bar-container clearfix bigslam-container ">
                        <div class="bigslam-top-bar-left bigslam-item-pdlr"><span class="bigslam-upcoming-match-wrapper"><span class="bigslam-upcoming-match-title">Upcoming Match</span><span class="bigslam-upcoming-match-link">Real Soccer vs Valencia<span class="bigslam-sep">/</span>August 13, 2020<span class="bigslam-sep">/</span>Santiago Bernabéu Stadium</span>
                            </span>
                        </div>
                        <div class="bigslam-top-bar-right bigslam-item-pdlr">
                            <div class="bigslam-top-bar-right-social"><a href="#" target="_blank" class="bigslam-top-bar-social-icon" title="facebook"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="bigslam-top-bar-social-icon" title="flickr"><i class="fa fa-flickr"></i></a><a href="#" target="_blank" class="bigslam-top-bar-social-icon" title="pinterest"><i class="fa fa-pinterest-p"></i></a><a href="#" target="_blank" class="bigslam-top-bar-social-icon" title="twitter"><i class="fa fa-twitter"></i></a><a href="#" target="_blank" class="bigslam-top-bar-social-icon" title="vimeo"><i class="fa fa-vimeo"></i></a></div>
                        </div>
                    </div>
                </div>
                <header class="bigslam-header-wrap bigslam-header-style-plain  bigslam-style-menu-right bigslam-sticky-navigation bigslam-style-slide">
                    <div class="bigslam-header-background"></div>
                    <div class="bigslam-header-container  bigslam-container">

                        <div class="bigslam-header-container-inner clearfix">
                            <div class="bigslam-logo  bigslam-item-pdlr">
                                <div class="bigslam-logo-inner">
                                    <a href="index.htm"><img src="upload/logo.png" alt="" width="200" height="191" title="logo"></a>
                                </div>
                            </div>
                            <div class="bigslam-navigation bigslam-item-pdlr clearfix ">
                                <div class="bigslam-main-menu" id="bigslam-main-menu">
                                    <ul id="menu-main-navigation-1" class="sf-menu">
                                        <li class="menu-item menu-item-home bigslam-normal-menu"><a href="index.html">Home</a></li>
                                        <li class="menu-item menu-item-has-children bigslam-normal-menu"><a href="schedule.html" class="sf-with-ul-pre">Schedule</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="schedule.html">Schedule – Default Style</a></li>
                                                <li class="menu-item" data-size="60"><a href="schedule-featured-style.html">Schedule – Featured Style</a></li>
                                                <li class="menu-item" data-size="60"><a href="schedule-medium-style.html">Schedule – Medium Style</a></li>
                                                <li class="menu-item" data-size="60"><a href="schedule-widget-style.html">Schedule – Widget Style</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children bigslam-normal-menu"><a href="player-list-default-style.html" class="sf-with-ul-pre">Players</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="player-list-default-style.html">Player List – Default Style</a></li>
                                                <li class="menu-item" data-size="60"><a href="player-list-gallery.html">Player List – Gallery</a></li>
                                                <li class="menu-item" data-size="60"><a href="player-list-style-1.html">Player List – Style 1</a></li>
                                                <li class="menu-item" data-size="60"><a href="player-list-style-2.html">Player List – Style 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item  bigslam-normal-menu"><a href="big-slam.html">Our Team</a></li>
                                        <li class="menu-item menu-item-has-children bigslam-normal-menu"><a href="#" class="sf-with-ul-pre">SportsPress</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="#" class="sf-with-ul-pre">Game</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="games-details.html">Games Details</a></li>
                                                        <li class="menu-item"><a href="game-results.html">Game Results</a></li>
                                                        <li class="menu-item"><a href="game-box-scores.html">Game Box Scores</a></li>
                                                        <li class="menu-item"><a href="game-calendar.html">Game Calendar</a></li>
                                                        <li class="menu-item"><a href="game-list.html">Game List</a></li>
                                                        <li class="menu-item"><a href="game-blocks.html">Game Blocks</a></li>
                                                        <li class="menu-item"><a href="game-countdown.html">Game Countdown</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="#" class="sf-with-ul-pre">Player</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="player-details.html">Player Details</a></li>
                                                        <li class="menu-item"><a href="player-statics.html">Player Statics</a></li>
                                                        <li class="menu-item"><a href="player-list-default-style.html">Player List</a></li>
                                                        <li class="menu-item"><a href="player-list-gallery.html">Player  Gallery</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item" data-size="60"><a href="league-table.html">League Table</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children current-menu-item bigslam-normal-menu"><a href="#" class="sf-with-ul-pre">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="#" class="sf-with-ul-pre">About</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                        <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                                        <li class="menu-item"><a href="about-us-3.html">About Us 3</a></li>
                                                        <li class="menu-item"><a href="about-our-team.html">About Our Team</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="portfolio-3-columns.html" class="sf-with-ul-pre">Portfolio</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item menu-item-has-children"><a class="sf-with-ul-pre">Portfolio Grid</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-5-columns.html">Portfolio 5 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-2-columns-with-frame.html">Portfolio 2 Columns With Frame</a></li>
                                                                <li class="menu-item"><a href="portfolio-3-columns-with-frame.html">Portfolio 3 Columns With Frame</a></li>
                                                                <li class="menu-item"><a href="portfolio-4-columns-with-frame.html">Portfolio 4 Columns With Frame</a></li>
                                                                <li class="menu-item"><a href="portfolio-2-columns-no-space.html">Portfolio 2 Columns No Space</a></li>
                                                                <li class="menu-item"><a href="portfolio-3-columns-no-space.html">Portfolio 3 Columns No Space</a></li>
                                                                <li class="menu-item"><a href="portfolio-4-columns-no-space.html">Portfolio 4 Columns No Space</a></li>
                                                                <li class="menu-item"><a href="portfolio-5-columns-no-space.html">Portfolio 5 Columns No Space</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children"><a class="sf-with-ul-pre">Portfolio Masonry</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="portfolio-masonry-4-columns.html">Masonry 4 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-masonry-3-columns.html">Masonry 3 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-masonry-2-columns.html">Masonry 2 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-masonry-4-columns-no-space.html">Masonry 4 Columns No Space</a></li>
                                                                <li class="menu-item"><a href="portfolio-masonry-3-columns-no-space.html">Masonry 3 Columns No Space</a></li>
                                                                <li class="menu-item"><a href="portfolio-masonry-2-columns-no-space.html">Masonry 2 Columns No Space</a></li>
                                                            </ul>
                                                        </li>

                                                        <li class="menu-item menu-item-has-children"><a class="sf-with-ul-pre">Portfolio Side Thumb</a>
                                                            <ul class="sub-menu">

                                                                <li class="menu-item"><a href="portfolio-left-small-thumbnail.html">Portfolio Left Small Thumbnail</a></li>
                                                                <li class="menu-item"><a href="portfolio-right-small-thumbnail.html">Portfolio Right Small Thumbnail</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item" data-size="60"><a href="contact.html">Contact</a></li>
                                                <li class="menu-item" data-size="60"><a href="price-table.html">Price Table</a></li>
                                                <li class="menu-item" data-size="60"><a href="maintenance.html">Maintenance</a></li>
                                                <li class="menu-item" data-size="60"><a href="coming-soon.html">Coming Soon</a></li>
                                                <li class="menu-item" data-size="60"><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children bigslam-normal-menu"><a href="blog-full-right-sidebar.html" class="sf-with-ul-pre">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="blog-full-right-sidebar-with-frame.html" class="sf-with-ul-pre">Blog Full</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-full-right-sidebar-with-frame.html">Blog Full Right Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-full-left-sidebar-with-frame.html">Blog Full Left Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-full-both-sidebar-with-frame.html">Blog Full Both Sidebar With Frame</a></li>
                                                        <li class="menu-item"><a href="blog-full-right-sidebar.html">Blog Full Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-left-sidebar.html">Blog Full Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-both-sidebar.html">Blog Full Both Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="blog-grid-3-columns-no-space.html" class="sf-with-ul-pre">Blog Grid</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-grid-2-columns.html">Blog Grid 2 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-3-columns.html">Blog Grid 3 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-4-columns.html">Blog Grid 4 Columns</a></li>

                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" data-size="60"><a href="blog-3-columns-with-frame.html" class="sf-with-ul-pre">Blog Columns</a>
                                                    <ul class="sub-menu">

                                                        <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item" data-size="60"><a href="standard-post-type.html">Single Posts</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children bigslam-mega-menu"><a href="#" class="sf-with-ul-pre">Features</a>
                                            <div class="sf-mega sf-mega-full">
                                                <ul class="sub-menu">
                                                    <li class="menu-item menu-item-has-children" data-size="15">
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="accordions-toggles.html">Accordions &#038; Toggles</a></li>
                                                            <li class="menu-item"><a href="alert-box.html">Alert Box</a></li>
                                                            <li class="menu-item"><a href="blockquotes.html">Blockquotes</a></li>
                                                            <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                                            <li class="menu-item"><a href="call-to-action.html">Call To Action</a></li>
                                                            <li class="menu-item"><a href="column-services.html">Column Services</a></li>
                                                            <li class="menu-item"><a href="columns.html">Columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children" data-size="15">
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="counters.html">Counters</a></li>
                                                            <li class="menu-item"><a href="count-down.html">Count Down</a></li>
                                                            <li class="menu-item"><a href="dividers.html">Dividers</a></li>
                                                            <li class="menu-item"><a href="dropcaps.html">Dropcaps</a></li>
                                                            <li class="menu-item"><a href="featured-boxes.html">Featured Boxes</a></li>
                                                            <li class="menu-item"><a href="flip-boxes.html">Flip Boxes</a></li>
                                                            <li class="menu-item"><a href="icon-list.html">Icon Lists</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children" data-size="15">
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="icons.html">Icons</a></li>
                                                            <li class="menu-item"><a href="images.html">Images</a></li>
                                                            <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                                            <li class="menu-item"><a href="promo-boxes.html">Promo Boxes</a></li>
                                                            <li class="menu-item"><a href="skill-bar.html">Skill Bar</a></li>
                                                            <li class="menu-item"><a href="skill-circle.html">Skill Circle</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children" data-size="15">
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="social-shares.html">Social Shares</a></li>
                                                            <li class="menu-item"><a href="stunning-texts.html">Stunning Texts</a></li>
                                                            <li class="menu-item"><a href="tabs-horizontal.html">Tabs Horizontal</a></li>
                                                            <li class="menu-item"><a href="tabs-vertical.html">Tabs Vertical</a></li>
                                                            <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                                            <li class="menu-item"><a href="titles.html">Titles</a></li>
                                                            <li class="menu-item"><a href="typography.html">Typography</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="bigslam-navigation-slide-bar bigslam-style-2" id="bigslam-navigation-slide-bar"></div>
                                </div>
                                <div class="bigslam-main-menu-right-wrap clearfix ">
                                    <div class="bigslam-main-menu-search" id="bigslam-top-search"><i class="fa fa-search"></i></div>
                                    <div class="bigslam-top-search-wrap">
                                        <div class="bigslam-top-search-close"></div>

                                        <div class="bigslam-top-search-row">
                                            <div class="bigslam-top-search-cell">
                                                <form role="search" method="get" class="search-form" action="https://demo.goodlayers.com/bigslam/homepages/soccer03/">
                                                    <input type="text" class="search-field bigslam-title-font" placeholder="Search..." value="" name="s">
                                                    <div class="bigslam-top-search-submit"><i class="fa fa-search"></i></div>
                                                    <input type="submit" class="search-submit" value="Search">
                                                    <div class="bigslam-top-search-close"><i class="icon_close"></i></div>
                                                </form>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="bigslam-main-menu-cart" id="bigslam-main-menu-cart"><i class="fa fa-shopping-cart"></i><span class="bigslam-top-cart-count">0</span>
                                        <div class="bigslam-top-cart-hover-area"></div>
                                        <div class="bigslam-top-cart-content-wrap">
                                            <div class="bigslam-top-cart-content">
                                                <div class="bigslam-top-cart-count-wrap"><span class="head">Items :  </span><span class="bigslam-top-cart-count">0</span></div>
                                                <div class="bigslam-top-cart-amount-wrap"><span class="head">Subtotal : </span><span class="bigslam-top-cart-amount"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&pound;</span>0.00</span>
                                                    </span>
                                                </div><a class="bigslam-top-cart-button" href="https://demo.goodlayers.com/bigslam/homepages/soccer03">View Cart</a><a class="bigslam-top-cart-checkout-button" href="https://demo.goodlayers.com/bigslam/homepages/soccer03">Check Out</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- bigslam-navigation -->
                        </div>
                        <!-- bigslam-header-inner -->
                    </div>
                    <!-- bigslam-header-container -->

                </header>
                <!-- header -->
            </div>





            <div class="bigslam-page-title-wrap  bigslam-style-medium bigslam-left-align">
                <div class="bigslam-header-transparent-substitute"></div>
                <div class="bigslam-page-title-overlay"></div>
                <div class="bigslam-page-title-container bigslam-container">
                    <div class="bigslam-page-title-content bigslam-item-pdlr">
                        <h1 class="bigslam-page-title">About Us</h1>
                        <div class="bigslam-page-caption">Justo Vulputate Vehicula</div>
                    </div>
                </div>
            </div>
            <div class="bigslam-page-wrapper" id="bigslam-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 0px 0px;">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 105px 0px 30px 0px;" data-sync-height="height-3">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content" data-gdlr-animation="fadeInRight" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-skill-bar-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-size-small gdlr-core-type-round">
                                                    <div class="gdlr-core-skill-bar">
                                                        <div class="gdlr-core-skill-bar-head gdlr-core-title-font"><span class="gdlr-core-skill-bar-title">Branding</span><span class="gdlr-core-skill-bar-right">90%</span></div>
                                                        <div class="gdlr-core-skill-bar-progress">
                                                            <div class="gdlr-core-skill-bar-filled gdlr-core-js" data-width="90" style="background-color: #ec4613 ;"></div>
                                                        </div>
                                                    </div>
                                                    <div class="gdlr-core-skill-bar">
                                                        <div class="gdlr-core-skill-bar-head gdlr-core-title-font"><span class="gdlr-core-skill-bar-title">Graphic Design</span><span class="gdlr-core-skill-bar-right">100%</span></div>
                                                        <div class="gdlr-core-skill-bar-progress">
                                                            <div class="gdlr-core-skill-bar-filled gdlr-core-js" data-width="100" style="background-color: #ec4613 ;"></div>
                                                        </div>
                                                    </div>
                                                    <div class="gdlr-core-skill-bar">
                                                        <div class="gdlr-core-skill-bar-head gdlr-core-title-font"><span class="gdlr-core-skill-bar-title">Social Marketing</span><span class="gdlr-core-skill-bar-right">85%</span></div>
                                                        <div class="gdlr-core-skill-bar-progress">
                                                            <div class="gdlr-core-skill-bar-filled gdlr-core-js" data-width="85" style="background-color: #ec4613 ;"></div>
                                                        </div>
                                                    </div>
                                                    <div class="gdlr-core-skill-bar">
                                                        <div class="gdlr-core-skill-bar-head gdlr-core-title-font"><span class="gdlr-core-skill-bar-title">Product Design</span><span class="gdlr-core-skill-bar-right">90%</span></div>
                                                        <div class="gdlr-core-skill-bar-progress">
                                                            <div class="gdlr-core-skill-bar-filled gdlr-core-js" data-width="90" style="background-color: #ec4613 ;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 109px 80px 80px 50px;" data-sync-height="height-3">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 35px ;">
                                                    <div class="gdlr-core-title-item-title-wrap ">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 36px ;letter-spacing: 0px ;text-transform: none ;">Abut Big Slam Team<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span></h3></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-text-box-item-content" style="font-size: 17px ;">
                                                        <p>Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first" data-skin="Dark">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-left" style="padding: 130px 70px 110px 0px;" data-sync-height="height-1" data-sync-height-center="">
                                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #1f1f1f ;"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content" data-gdlr-animation="fadeInRight" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 25px ;">
                                                    <div class="gdlr-core-title-item-title-wrap ">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 33px ;letter-spacing: 0px ;text-transform: none ;">Pharetra Etiam Inceptos<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span></h3></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 15px ;">
                                                    <div class="gdlr-core-text-box-item-content" style="font-size: 17px ;">
                                                        <p>Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Aenean lacinia.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-icon-list-item gdlr-core-item-pdlr gdlr-core-item-pdb clearfix  gdlr-core-left-align">
                                                    <ul>
                                                        <li class=" gdlr-core-skin-divider gdlr-core-with-hover gdlr-core-column-30 gdlr-core-column-first clearfix"><span class="gdlr-core-icon-list-icon-wrap"><i class="gdlr-core-icon-list-icon-hover fa fa-check-circle" style="font-size: 16px ;"></i><i class="gdlr-core-icon-list-icon fa fa-check-circle" style="font-size: 16px ;width: 16px ;"></i></span>
                                                            <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 16px ;">Vestibulum id ligula</span></div>
                                                        </li>
                                                        <li class=" gdlr-core-skin-divider gdlr-core-with-hover gdlr-core-column-30 clearfix"><span class="gdlr-core-icon-list-icon-wrap"><i class="gdlr-core-icon-list-icon-hover fa fa-check-circle" style="font-size: 16px ;"></i><i class="gdlr-core-icon-list-icon fa fa-check-circle" style="font-size: 16px ;width: 16px ;"></i></span>
                                                            <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 16px ;">Mattis Fringilla Ultricies</span></div>
                                                        </li>
                                                        <li class=" gdlr-core-skin-divider gdlr-core-with-hover gdlr-core-column-30 gdlr-core-column-first clearfix"><span class="gdlr-core-icon-list-icon-wrap"><i class="gdlr-core-icon-list-icon-hover fa fa-check-circle" style="font-size: 16px ;"></i><i class="gdlr-core-icon-list-icon fa fa-check-circle" style="font-size: 16px ;width: 16px ;"></i></span>
                                                            <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 16px ;">Egestas Fermentum</span></div>
                                                        </li>
                                                        <li class=" gdlr-core-skin-divider gdlr-core-with-hover gdlr-core-column-30 clearfix"><span class="gdlr-core-icon-list-icon-wrap"><i class="gdlr-core-icon-list-icon-hover fa fa-check-circle" style="font-size: 16px ;"></i><i class="gdlr-core-icon-list-icon fa fa-check-circle" style="font-size: 16px ;width: 16px ;"></i></span>
                                                            <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 16px ;">Adipiscing Vulputate</span></div>
                                                        </li>
                                                        <li class=" gdlr-core-skin-divider gdlr-core-with-hover gdlr-core-column-30 gdlr-core-column-first clearfix"><span class="gdlr-core-icon-list-icon-wrap"><i class="gdlr-core-icon-list-icon-hover fa fa-check-circle" style="font-size: 16px ;"></i><i class="gdlr-core-icon-list-icon fa fa-check-circle" style="font-size: 16px ;width: 16px ;"></i></span>
                                                            <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 16px ;">Ultricies Bibendum</span></div>
                                                        </li>
                                                        <li class=" gdlr-core-skin-divider gdlr-core-with-hover gdlr-core-column-30 clearfix"><span class="gdlr-core-icon-list-icon-wrap"><i class="gdlr-core-icon-list-icon-hover fa fa-check-circle" style="font-size: 16px ;"></i><i class="gdlr-core-icon-list-icon fa fa-check-circle" style="font-size: 16px ;width: 16px ;"></i></span>
                                                            <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 16px ;">Fringilla Quam Elit</span></div>
                                                        </li>
                                                        <li class=" gdlr-core-skin-divider gdlr-core-with-hover gdlr-core-column-30 gdlr-core-column-first clearfix"><span class="gdlr-core-icon-list-icon-wrap"><i class="gdlr-core-icon-list-icon-hover fa fa-check-circle" style="font-size: 16px ;"></i><i class="gdlr-core-icon-list-icon fa fa-check-circle" style="font-size: 16px ;width: 16px ;"></i></span>
                                                            <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 16px ;">Fermentum Tellus</span></div>
                                                        </li>
                                                        <li class=" gdlr-core-skin-divider gdlr-core-with-hover gdlr-core-column-30 clearfix"><span class="gdlr-core-icon-list-icon-wrap"><i class="gdlr-core-icon-list-icon-hover fa fa-check-circle" style="font-size: 16px ;"></i><i class="gdlr-core-icon-list-icon fa fa-check-circle" style="font-size: 16px ;width: 16px ;"></i></span>
                                                            <div class="gdlr-core-icon-list-content-wrap"><span class="gdlr-core-icon-list-content" style="font-size: 16px ;">Commodo Vestibulum</span></div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-right" style="padding: 100px 100px 0px 0px;" data-sync-height="height-1">
                                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #f1f0f0 ;">
                                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/service-bg-2.jpg) ;background-size: cover ;background-position: center ;" data-parallax-speed="0.2"></div>
                                        </div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content" data-gdlr-animation="fadeInLeft" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8"></div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-left" style="padding: 135px 80px 110px 0px;" data-sync-height="height-2" data-sync-height-center="">
                                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #ffffff ;"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content" data-gdlr-animation="fadeInLeft" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 35px ;">
                                                    <div class="gdlr-core-title-item-title-wrap ">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 36px ;letter-spacing: 0px ;text-transform: none ;">About Services<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span></h3></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 25px ;">
                                                    <div class="gdlr-core-text-box-item-content" style="font-size: 17px ;">
                                                        <p>Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                                        <p>Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Aenean lacinia. Donec ullamcorper nulla non metus auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam. Pellentesque ornare sem lacinia quam</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 0px ;"><a class="gdlr-core-button  gdlr-core-button-solid gdlr-core-button-no-border" href="#" style="font-size: 12px ;color: #ffffff ;padding: 15px 28px 15px 28px;border-radius: 3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;background: #ec4613 ;"><span class="gdlr-core-content">Learn More</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-30" data-skin="Dark">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-right" style="padding: 110px 0px 50px 80px;" data-sync-height="height-2">
                                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #1f1f1f ;"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content" data-gdlr-animation="fadeInRight" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-no-caption gdlr-core-item-pdlr">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-top: 15px;margin-right: 55px;"><img src="upload/player-5-single-1.jpg" alt="" width="1800" height="911" title="player-5-single"></div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 21px ;text-transform: none ;">Ornare Quam Justo Tellusv</h3></div>
                                                        <div class="gdlr-core-column-service-content" style="font-size: 16px ;">
                                                            <p>Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Aenean lacinia. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-no-caption gdlr-core-item-pdlr">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin-top: 15px;margin-right: 55px;margin-left: 5px;"><img src="upload/player-6-single.jpg" alt="" width="1800" height="911" title="player-6-single"></div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 21px ;text-transform: none ;">Pellentesque Magna Venenatis</h3></div>
                                                        <div class="gdlr-core-column-service-content" style="font-size: 16px ;">
                                                            <p>Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Aenean lacinia. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-column-service-item gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-column-service-icon-left gdlr-core-no-caption gdlr-core-item-pdlr" style="padding-bottom: 0px;">
                                                    <div class="gdlr-core-column-service-media gdlr-core-media-image" style="margin: 15px 43px 0px 13px;"><img src="upload/player-2-single.jpg" alt="" width="1800" height="911" title="player-2-single"></div>
                                                    <div class="gdlr-core-column-service-content-wrapper">
                                                        <div class="gdlr-core-column-service-title-wrap">
                                                            <h3 class="gdlr-core-column-service-title gdlr-core-skin-title" style="font-size: 21px ;text-transform: none ;">Magna Nibh Commodo</h3></div>
                                                        <div class="gdlr-core-column-service-content" style="font-size: 16px ;">
                                                            <p>Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Aenean lacinia. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 110px 0px 0px 0px;">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #f0f0f0 ;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 60px ;">
                                        <div class="gdlr-core-title-item-title-wrap ">
                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 45px ;letter-spacing: 0px ;text-transform: none ;">Meet The Team<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span></h3></div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-personnel-item gdlr-core-item-pdb clearfix  gdlr-core-center-align gdlr-core-personnel-item-style-grid-with-background gdlr-core-personnel-style-grid gdlr-core-with-background">
                                        <div class="gdlr-core-personnel-list-column  gdlr-core-column-20 gdlr-core-column-first gdlr-core-item-pdlr">
                                            <div class="gdlr-core-personnel-list clearfix">
                                                <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                    <a href="#"><img src="upload/personnel-1-1-550x500.jpg" alt="" width="550" height="500" title="personnel-1"></a>
                                                </div>
                                                <div class="gdlr-core-personnel-list-content-wrap ">
                                                    <h3 class="gdlr-core-personnel-list-title"><a href="#">Luke Anderson</a></h3>
                                                    <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-style: normal ;">Chief Executive Officer</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-personnel-list-column  gdlr-core-column-20 gdlr-core-item-pdlr">
                                            <div class="gdlr-core-personnel-list clearfix">
                                                <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                    <a href="#"><img src="upload/personnel-2-1-550x500.jpg" alt="" width="550" height="500" title="personnel-2"></a>
                                                </div>
                                                <div class="gdlr-core-personnel-list-content-wrap ">
                                                    <h3 class="gdlr-core-personnel-list-title"><a href="#">Alan Cooper</a></h3>
                                                    <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-style: normal ;">Vice President</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-personnel-list-column  gdlr-core-column-20 gdlr-core-item-pdlr">
                                            <div class="gdlr-core-personnel-list clearfix">
                                                <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                    <a href="#"><img src="upload/personnel-3-1-550x500.jpg" alt="" width="550" height="500" title="personnel-3"></a>
                                                </div>
                                                <div class="gdlr-core-personnel-list-content-wrap ">
                                                    <h3 class="gdlr-core-personnel-list-title"><a href="#">John Smithy</a></h3>
                                                    <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-style: normal ;">Chief Financial Officer</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-personnel-list-column  gdlr-core-column-20 gdlr-core-column-first gdlr-core-item-pdlr">
                                            <div class="gdlr-core-personnel-list clearfix">
                                                <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                    <a href="#"><img src="upload/personnel-6-550x500.jpg" alt="" width="550" height="500" title="personnel-6"></a>
                                                </div>
                                                <div class="gdlr-core-personnel-list-content-wrap ">
                                                    <h3 class="gdlr-core-personnel-list-title"><a href="#">Peter Sandler</a></h3>
                                                    <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-style: normal ;">Senior Engineer</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-personnel-list-column  gdlr-core-column-20 gdlr-core-item-pdlr">
                                            <div class="gdlr-core-personnel-list clearfix">
                                                <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                    <a href="#"><img src="upload/personnel-4-1-550x500.jpg" alt="" width="550" height="500" title="personnel-4"></a>
                                                </div>
                                                <div class="gdlr-core-personnel-list-content-wrap ">
                                                    <h3 class="gdlr-core-personnel-list-title"><a href="#">Ricardo Gomez</a></h3>
                                                    <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-style: normal ;">HR Manager</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-personnel-list-column  gdlr-core-column-20 gdlr-core-item-pdlr">
                                            <div class="gdlr-core-personnel-list clearfix">
                                                <div class="gdlr-core-personnel-list-image gdlr-core-media-image  gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                    <a href="#"><img src="upload/personnel-4-550x500.jpg" alt="" width="550" height="500" title="personnel-4"></a>
                                                </div>
                                                <div class="gdlr-core-personnel-list-content-wrap ">
                                                    <h3 class="gdlr-core-personnel-list-title"><a href="#">James Smith</a></h3>
                                                    <div class="gdlr-core-personnel-list-position gdlr-core-info-font gdlr-core-skin-caption" style="font-style: normal ;">Chief Technology Officer</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <footer>
                <div class="bigslam-footer-wrapper">
                    <div class="bigslam-footer-container bigslam-container clearfix">
                        <div class="bigslam-footer-column bigslam-item-pdlr bigslam-column-20">
                            <div id="text-11" class="widget widget_text bigslam-widget">
                                <h3 class="bigslam-widget-title">Contact Info</h3>
                                <div class="textwidget">
                                    <p>We’re a professional football club in Milan, Italy, founded in 1899.</p>
                                    <p>The club has spent its entire history, with
                                        <br> the exception of the 1980–81 and
                                        <br>1982–83 seasons.</p>
                                </div>
                            </div>
                        </div>
                        <div class="bigslam-footer-column bigslam-item-pdlr bigslam-column-20">
                            <div id="gdlr-core-custom-menu-widget-2" class="widget widget_gdlr-core-custom-menu-widget bigslam-widget">
                                <h3 class="bigslam-widget-title">Resources</h3>
                                <div class="menu-resources-container">
                                    <ul id="menu-resources" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-half">
                                        <li class="menu-item"><a href="#">Marketplace</a></li>
                                        <li class="menu-item"><a href="#">League Table</a></li>
                                        <li class="menu-item"><a href="#">Media Kit</a></li>
                                        <li class="menu-item"><a href="#">Schedule</a></li>
                                        <li class="menu-item"><a href="#">Shop</a></li>
                                        <li class="menu-item"><a href="#">Players</a></li>
                                        <li class="menu-item"><a href="#">Blog</a></li>
                                        <li class="menu-item"><a href="#">Forum</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bigslam-footer-column bigslam-item-pdlr bigslam-column-20">
                            <div id="text-10" class="widget widget_text bigslam-widget">
                                <h3 class="bigslam-widget-title">Newsletter</h3>
                                <div class="textwidget">
                                    <p>We&#8217;ll send updates straight to your inbox. Let&#8217;s stay connected! <span class="gdlr-core-space-shortcode" style="margin-top: -40px ;"></span></p>
                                </div>
                            </div>
                            <div id="gdlr-core-newsletter-widget-2" class="widget widget_gdlr-core-newsletter-widget bigslam-widget">
                                <div class="gdlr-core-with-fa-send-o-button tnp tnp-subscription gdlr-core-style-2">
                                    <form method="post" action="#" onsubmit="return newsletter_check(this)">

                                        <input type="hidden" name="nlang" value="">
                                        <div class="tnp-field tnp-field-email">
                                            <input class="tnp-email" type="email" name="ne" placeholder="Enter Your Email Address" required="">
                                        </div>
                                        <div class="tnp-field tnp-field-button" style="color: #fff;">
                                            <input class="tnp-submit" type="submit" value="Subscribe" style="background-color:#f27052;">
                                        </div>

                                    </form>
                                </div>
                            </div>
                            <div id="text-1" class="widget widget_text bigslam-widget">
                                <div class="textwidget"><span class="gdlr-core-space-shortcode" style="margin-top: -30px ;"></span>
                                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter" style="font-size: 20px ;color: #8a99c0 ;margin-right: 20px ;"></i></a> <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook" style="font-size: 20px ;color: #8a99c0 ;margin-right: 20px ;"></i></a> <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram" style="font-size: 20px ;color: #8a99c0 ;margin-right: 20px ;"></i></a> <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-pinterest-p" style="font-size: 20px ;color: #8a99c0 ;margin-right: 20px ;"></i></a> <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin" style="font-size: 20px ;color: #8a99c0 ;margin-right: 20px ;"></i></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bigslam-copyright-wrapper">
                    <div class="bigslam-copyright-container bigslam-container">
                        <div class="bigslam-copyright-text bigslam-item-pdlr">Copyright 2020 Max Themes, All Right Reserved</div>
                    </div>
                </div>
            </footer>
        </div>
    </div><a href="#bigslam-top-anchor" class="bigslam-footer-back-to-top-button" id="bigslam-footer-back-to-top-button"><i class="fa fa-angle-up"></i></a>

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/script.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#",
            "ilightbox_skin": "dark"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='plugins/sportspress/assets/js/jquery.dataTables.min.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var localized_strings = {
            "days": "days",
            "hrs": "hrs",
            "mins": "mins",
            "secs": "secs",
            "previous": "Previous",
            "next": "Next"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='plugins/sportspress/assets/js/sportspress.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var bigslam_script_core = {
            "home_url": "index.html"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='plugins/google-map-plugin/assets/js/maps.js'></script>
  
</body>
</html>