<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Big Slam &#8211; Sport Club HTML Template</title>

    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/fontawesome/font-awesome.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/elegant/elegant-font.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/style.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/rs6.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/sportspress/assets/css/sportspress.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/sportspress/assets/css/icons.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all'>
    <link rel='stylesheet' href='css/bigslam-style-custom.css' type='text/css' media='all'>
    <link rel='stylesheet' href='plugins/google-map-plugin/assets/css/frontend.css' type='text/css' media='all'>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%7CRoboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CMerriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic%7CLora%3Aregular%2Citalic%2C700%2C700italic&subset=cyrillic-ext%2Cvietnamese%2Clatin%2Ccyrillic%2Cgreek-ext%2Clatin-ext%2Cgreek&ver=5.3' type='text/css' media='all'>



</head>


<body data-rsssl="1" class="page-template-default page page-id-2013 theme-bigslam gdlr-core-body woocommerce-no-js bigslam-body bigslam-body-front bigslam-full  bigslam-with-sticky-navigation  bigslam-sticky-navigation-no-logo gdlr-core-link-to-lightbox">
    <div class="bigslam-body-outer-wrapper  bigslam-header-disable">
        <div class="bigslam-body-wrapper clearfix  bigslam-with-transparent-header bigslam-with-frame">
            <div class="bigslam-page-wrapper" id="bigslam-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-wrapper  gdlr-core-wrapper-full-height gdlr-core-js gdlr-core-full-height-center" style="padding: 0px 0px 0px 0px;">
                        <div class="gdlr-core-pbf-background-wrap">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(upload/service-bg-5.jpg) ;background-size: cover ;background-position: center ;" data-parallax-speed="0"></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js  gdlr-core-full-height-content">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-40 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js  gdlr-core-column-extend-right gdlr-core-column-full-height gdlr-core-full-height-center" style="padding: 150px 0px 150px 90px;">
                                        <div class="gdlr-core-pbf-background-wrap" style="opacity: 0.8 ;"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-full-height-content" data-gdlr-animation="fadeIn" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 50px ;">
                                                    <div class="gdlr-core-title-item-title-wrap ">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 54px ;letter-spacing: 0px ;text-transform: none ;color: #ec4613 ;">Maintenance Mode<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span></h3></div><span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 21px ;color: #ffffff ;">Our website is going under maintenance. We will be back very soon!.</span></div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 10px ;">
                                                    <div class="gdlr-core-text-box-item-content" style="font-size: 17px ;">
                                                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-skill-bar-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-size-large gdlr-core-type-round" style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-skill-bar">
                                                        <div class="gdlr-core-skill-bar-head gdlr-core-title-font" style="width: 85% ;"><span class="gdlr-core-skill-bar-title" style="color: #ffffff ;">Current  Process</span><span class="gdlr-core-skill-bar-right" style="color: #ffffff ;">85%</span></div>
                                                        <div class="gdlr-core-skill-bar-progress" style="background-color: #ffffff ;">
                                                            <div class="gdlr-core-skill-bar-filled gdlr-core-js" data-width="85" style="background-color: #ec4613 ;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="bigslam-copyright-wrapper">
                    <div class="bigslam-copyright-container bigslam-container clearfix">
                        <div class="bigslam-copyright-left bigslam-item-pdlr"><a href="index.html" style="margin-right: 30px;">Home</a><a href="about-us.html" style="margin-right: 30px;">About</a><a href="blog-full-right-sidebar-with-frame.html" style="margin-right: 30px;">News</a><a href="contact.html">Contact </a></div>
                        <div class="bigslam-copyright-right bigslam-item-pdlr">Copyright 2019 Max Themes, All Right Reserved</div>
                    </div>
                </div>
            </footer>
        </div>
    </div><a href="#bigslam-top-anchor" class="bigslam-footer-back-to-top-button" id="bigslam-footer-back-to-top-button"><i class="fa fa-angle-up"></i></a>

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins/goodlayers-core/plugins/script.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": "#",
            "ilightbox_skin": "dark"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script type='text/javascript' src='plugins/sportspress/assets/js/jquery.dataTables.min.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var localized_strings = {
            "days": "days",
            "hrs": "hrs",
            "mins": "mins",
            "secs": "secs",
            "previous": "Previous",
            "next": "Next"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='plugins/sportspress/assets/js/sportspress.js'></script>
    <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var bigslam_script_core = {
            "home_url": "index.html"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='plugins/google-map-plugin/assets/js/maps.js'></script>
    <script type='text/javascript' src='js/isotope.js'></script>
  
</body>
</html>